<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='riskfactor (default.riskfactor) (default)' inline='true' name='federated.0tew4tt1gky89j14slaav0yubkj1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.182.131.201' name='hadoophive.0v7q0iy0g1vfpp1bypnwh028bnq4'>
            <connection authentication='no' authentication-type='0' class='hadoophive' connection-type='Impala' dbname='' odbc-connect-string-extras='' one-time-sql='' port='21050' schema='default' server='10.182.131.201' sslcert='' sslmode='' transport-type='0'>
              <connection-customization class='hadoophive' enabled='false' version='18.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='yes' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hadoophive.0v7q0iy0g1vfpp1bypnwh028bnq4' name='riskfactor' table='[default].[riskfactor]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[driverid]</local-name>
            <parent-name>[riskfactor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events]</local-name>
            <parent-name>[riskfactor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totmiles]</local-name>
            <parent-name>[riskfactor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riskfactor]</local-name>
            <parent-name>[riskfactor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Risk Ranking' datatype='integer' name='[Calculation_428193867388456960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([riskfactor]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='riskfactor' datatype='table' name='[__tableau_internal_object_id__].[riskfactor (default.riskfactor)_DD81F94605374521AA0521CF78150486]' role='measure' type='quantitative' />
      <column caption='Driverid' datatype='string' name='[driverid]' role='dimension' type='nominal' />
      <column caption='Events' datatype='integer' name='[events]' role='measure' type='quantitative' />
      <column caption='Riskfactor' datatype='real' name='[riskfactor]' role='measure' type='quantitative' />
      <column caption='Totmiles' datatype='integer' name='[totmiles]' role='measure' type='quantitative' />
      <column-instance column='[driverid]' derivation='None' name='[none:driverid:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Risk Ranking vs Total Miles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='riskfactor (default.riskfactor) (default)' name='federated.0tew4tt1gky89j14slaav0yubkj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0tew4tt1gky89j14slaav0yubkj1'>
            <column caption='Risk Ranking' datatype='integer' name='[Calculation_428193867388456960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([riskfactor]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Driverid' datatype='string' name='[driverid]' role='dimension' type='nominal' />
            <column-instance column='[driverid]' derivation='None' name='[none:driverid:nk]' pivot='key' type='nominal' />
            <column caption='Riskfactor' datatype='real' name='[riskfactor]' role='measure' type='quantitative' />
            <column-instance column='[riskfactor]' derivation='Sum' name='[sum:riskfactor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totmiles]' derivation='Sum' name='[sum:totmiles:qk]' pivot='key' type='quantitative' />
            <column caption='Totmiles' datatype='integer' name='[totmiles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_428193867388456960]' derivation='User' name='[usr:Calculation_428193867388456960:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0tew4tt1gky89j14slaav0yubkj1].[driverid]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tew4tt1gky89j14slaav0yubkj1].[sum:riskfactor:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>31.68572998046875</max>
          </filter>
          <filter class='categorical' column='[federated.0tew4tt1gky89j14slaav0yubkj1].[usr:Calculation_428193867388456960:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_428193867388456960:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_428193867388456960:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_428193867388456960:ok:2]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_428193867388456960:ok:2]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_428193867388456960:ok:2]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_428193867388456960:ok:2]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_428193867388456960:ok:2]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_428193867388456960:ok:2]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_428193867388456960:ok:2]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_428193867388456960:ok:2]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_428193867388456960:ok:2]' member='11' />
              <groupfilter function='member' level='[usr:Calculation_428193867388456960:ok:2]' member='12' />
              <groupfilter function='member' level='[usr:Calculation_428193867388456960:ok:2]' member='13' />
              <groupfilter function='member' level='[usr:Calculation_428193867388456960:ok:2]' member='14' />
              <groupfilter function='member' level='[usr:Calculation_428193867388456960:ok:2]' member='15' />
              <groupfilter function='member' level='[usr:Calculation_428193867388456960:ok:2]' member='16' />
              <groupfilter function='member' level='[usr:Calculation_428193867388456960:ok:2]' member='17' />
              <groupfilter function='member' level='[usr:Calculation_428193867388456960:ok:2]' member='18' />
              <groupfilter function='member' level='[usr:Calculation_428193867388456960:ok:2]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tew4tt1gky89j14slaav0yubkj1].[sum:riskfactor:qk]</column>
            <column>[federated.0tew4tt1gky89j14slaav0yubkj1].[usr:Calculation_428193867388456960:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tew4tt1gky89j14slaav0yubkj1].[none:driverid:nk]' />
              <text column='[federated.0tew4tt1gky89j14slaav0yubkj1].[sum:riskfactor:qk]' />
              <text column='[federated.0tew4tt1gky89j14slaav0yubkj1].[sum:totmiles:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Driverid:&#9;Driver ID </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Riskfactor:&#9;Total Risk    </run>
                <run bold='true'><![CDATA[<[federated.0tew4tt1gky89j14slaav0yubkj1].[sum:riskfactor:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Risk Ranking along Driverid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tew4tt1gky89j14slaav0yubkj1].[usr:Calculation_428193867388456960:ok:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>Risk Value: &lt;</run>
                <run bold='true'>[federated.0tew4tt1gky89j14slaav0yubkj1].[sum:riskfactor:qk]</run>
                <run bold='true'>&gt;, Driver ID: , Total Miles: &lt;</run>
                <run bold='true'>[federated.0tew4tt1gky89j14slaav0yubkj1].[sum:totmiles:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tew4tt1gky89j14slaav0yubkj1].[usr:Calculation_428193867388456960:ok:2]</rows>
        <cols>[federated.0tew4tt1gky89j14slaav0yubkj1].[sum:riskfactor:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
